# ApiControleDePonto

./: README.md
ApiControleDePonto/: ApiControleDePonto.sln
ApiControleDePonto/ApiControleDePonto/: ApiControleDePonto.csproj  Program.cs  WeatherForecast.cs
ApiControleDePonto/ApiControleDePonto.Domain/Exceptions/: ValidacaoException.cs
ApiControleDePonto/ApiControleDePonto.Domain/Models/: Cargo.cs  Equipe.cs  Funcionario.cs  Lideranca.cs  Ponto.cs  Token.cs
ApiControleDePonto/ApiControleDePonto.Domain/Utils/: ConstantUtil.cs
ApiControleDePonto/ApiControleDePonto.Repositories/: ApiControleDePonto.Repositories.csproj  Contexto.cs
ApiControleDePonto/ApiControleDePonto.Repositories/Repositorio/: CargoRepositorio.cs  EquipeRepositorio.cs  FuncionarioRepositorio.cs  LiderancaRepositorio.cs  PontoRepositorio.cs
ApiControleDePonto/ApiControleDePonto.Services/: ApiControleDePonto.Services.csproj  AutorizacaoService.cs  CargoService.cs  EquipeService.cs  FuncionarioService.cs  LiderancaService.cs  PontoService.cs
ApiControleDePonto/ApiControleDePonto/Controllers/: AutorizacaoController.cs  CargoController.cs  EquipeController.cs  FuncionarioController.cs  LiderancaController.cs  PontoController.cs  WeatherForecastController.cs
ApiControleDePonto/ApiControleDePonto/Maps/: MapasPerfil.cs
ApiControleDePonto/ApiControleDePonto/Properties/: launchSettings.json
ApiControleDePonto/Ioc/: ContainerDependencia.cs  Ioc.csproj
ApiControleDePonto/Script Banco de Dados SQL Server/: Projeto_Ponto_Funcionario.mwb  Script.sql
